# Eduparent-SBBackend-

EduParent/: .gitignore  Dockerfile  pom.xml
EduParent/src/main/java/org/eduparent/eduparent/: EduParentApplication.java
EduParent/src/main/java/org/eduparent/eduparent/configuracion/: AppConfig.java  CorsConfig.java
EduParent/src/main/java/org/eduparent/eduparent/controladores/: AlumnoControlador.java  AuthControlador.java  ClienteControlador.java  IAController.java
EduParent/src/main/java/org/eduparent/eduparent/dto/: AsistenciaDetalleDTO.java  ConsultaIARequest.java  CursoDetalleDTO.java  EvaluacionConDetallesDTO.java  EvaluacionDetalleDTO.java  ResumenCursoDTO.java
EduParent/src/main/java/org/eduparent/eduparent/entidades/: Alumno.java  Asistencia.java  Capacidad.java  Cliente.java  Competencia.java  Curso.java  Evaluacion.java  Grado.java  Materia.java  Nivel.java  Nota.java  Profesor.java  Seccion.java  Tema.java  Usuario.java
EduParent/src/main/java/org/eduparent/eduparent/repositorios/: AlumnoRepository.java  AsistenciaRepository.java  ClienteRepository.java  CursoRepository.java  EvaluacionRepository.java  NotaRepository.java  UsuarioRepository.java  findByAlumnoAndEvaluacion_Curso.java
EduParent/src/main/java/org/eduparent/eduparent/servicios/: AlumnoServicio.java  ClienteServicio.java  EmailServicio.java  IAService.java  IAServiceImpl.java  UsuarioServicio.java
EduParent/src/main/resources/: application.properties
EduParent/src/test/java/org/eduparent/eduparent/: EduParentApplicationTests.java
